# Android-Build-Extension

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/groovy/com/github/ty/: BuildExtension.groovy
