plugins {
    id 'java-gradle-plugin'
    id 'groovy'
    id 'maven'
    id "com.gradle.plugin-publish" version "0.11.0"
}

group 'com.github.ty'
version '1.3'

repositories {
    mavenCentral()
}

dependencies {
    compile gradleApi()
    compile localGroovy()
}

apply plugin: 'maven'

pluginBundle {
    website = 'https://github.com/tsvetilian-ty'
    vcsUrl = 'https://github.com/tsvetilian-ty/Android-Build-Extention'
    tags = ['android', 'build', 'info', 'information', 'extention']
}

gradlePlugin {
    plugins {
        BuildExtensionPlugin  {
            id = 'com.github.ty.build-extension'
            displayName = 'Android Build Extension'
            description = 'Reports additional information about the system accessible through Android BuildConfig'
            implementationClass = 'com.github.ty.BuildExtension'
        }
    }
}

// Local Build
uploadArchives {
    repositories {
        mavenDeployer {
            repository(url: uri('/build-extension'))
        }
    }
}