plugins {
    id 'java-gradle-plugin'
    id 'groovy'
    id 'maven'
    id "com.gradle.plugin-publish" version "0.11.0"
}

group 'com.github.tsvetilian-ty'
version '1.06.0'

repositories {
    mavenCentral()
}

compileJava {
    sourceCompatibility = '1.8'
    targetCompatibility = '1.8'
}

dependencies {
    compile gradleApi()
    compile localGroovy()
}

apply plugin: 'maven'

pluginBundle {
    website = 'https://github.com/tsvetilian-ty'
    vcsUrl = 'https://github.com/tsvetilian-ty/Android-Build-Extension'
    tags = ['android', 'build', 'info', 'information', 'extension']
}

gradlePlugin {
    plugins {
        BuildExtensionPlugin  {
            id = 'com.github.tsvetilian-ty.build-extension'
            displayName = 'Android Build Extension'
            description = 'A plugin for your Android project that gives you an additional information about the Build and the Builder.'
            implementationClass = 'com.github.ty.BuildExtension'
        }
    }
}

// Local Build
uploadArchives {
    repositories {
        mavenDeployer {
            repository(url: uri('/build-extension'))
        }
    }
}